<!DOCTYPE html>
<html>
    <title>my 1st meme</title>
<body>
    <style>
     #li{
        height: 500px;
            width: 500px;
        border: 5px solid black;
        padding-left: 80px;
            padding-right: 30px;
            padding-top: 40px;
            background-color: green;
     }
        img{
            
            border:5px solid red;
            
            height: 400px;
            width: 400px;
        }
        p{
            text-align: center;
            
            font-size: 35px;
            font-family: "Tauri", sans-serif;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: "Tauri", sans-serif;
        }
    </style>
    <div id="li">
        <img src="1.jpg" alt="1">
        <h1>LINGESH</h1>
        <p>This is my Bezawada pic</p>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
    
</body>
    </html>